<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageActivity"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image_layout"
            app:layout_constraintStart_toStartOf="@id/image_layout"
            app:layout_constraintEnd_toEndOf="@id/image_layout"
            android:text="@string/upload_your_image"
            android:textSize="30sp"
            android:textColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:layout_marginTop="180dp">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/shapeOFView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="40dp"
                app:shape_circle_borderColor="#00BCD4"
                app:shape_circle_borderWidth="1dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </io.github.florent37.shapeofview.shapes.CircleView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/shapeOFView"
                android:layout_margin="50dp"
                android:id="@+id/saveBtn"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:textSize="23sp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>